version: '3'

services:

  tf:
    image: hashicorp/terraform
    entrypoint: /bin/sh
    stdin_open: true
    tty: true
    env_file:
      - ../../aws.env
    volumes:
      - .:/repo
      - ${HOME}/.ssh/id_rsa:/root/.ssh/id_rsa
    working_dir: /repo